spring.application.name=empleados-api

spring.datasource.url=jdbc:h2:mem:empleadosdb
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=


spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update


spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

server.port=8080
